server.port=8080
server.tomcat.accesslog.buffered=true 
server.tomcat.accesslog.directory=D:/logs
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd 
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log 
server.tomcat.accesslog.rename-on-rotate=false 
server.tomcat.accesslog.request-attributes-enabled=false 
server.tomcat.accesslog.rotate=true 
server.tomcat.accesslog.suffix=.log


logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
