*** Settings ***
Library           Selenium2Library
Resource          Resource/DEFINE.txt
Resource          Resource/keyword.txt
Library           Selenium2Library
Library           RequestsLibrary
Library           Collections
Library           YamlLibrary
Library           DateTime
Library           DatabaseLibrary
Library           CustomLibrary
Resource          Resource/DEFINE.txt

*** Test Cases ***
登录
    ${headers}    Create Dictionary    Content-Type=application/json
    Create Session    api    ${host}
    ${str}    md 5    ${password}
    ${data}    Create Dictionary    phone=${login_phone}    password=${str}
    ${login}    Post Request    api    /login    data=${data}    headers=${headers}
    ${message}    Get Tree    ${login.content}    message
    ${sucess}    Get Tree    ${login.content}    success
    Should Be Equal As Strings    200    ${login.status_code}
    Should Be Equal As Strings    ${message}    操作成功
    Should Be Equal As Strings    ${sucess}    1

获取data中某个值实例
    ${headers}    token
    Create Session    api    ${host}
    ${response}    Get Request    api    /dishesOrg/dishesCategory    headers=${headers}
    log    ${response.content}
    ${a}    To Json    ${response.content}
    ${categoryName}    Get Tree    ${a}    data.0.categoryName
    ${message}    Get Tree    ${response.content}    message
    ${sucess}    Get Tree    ${response.content}    success
    log    ============参数校验==============
    Should Be Equal As Strings    ${message}    操作成功
    Should Be Equal As Strings    ${sucess}    1
    log    ============打印输出信息===========
    log    ${categoryName}
    log    ${response.json()['data'][0]['categoryName']}
    log    ${message}
    log    ${sucess}

get请求模版01
    ${headers}    token
    Create Session    api    ${host}
    ${response}    Get Request    api    /matetrialCategoryManage/materialTypeShow    headers=${headers}
    log    ${response.content}
    ${a}    To Json    ${response.content}
    ${message}    Get Tree    ${response.content}    message
    ${sucess}    Get Tree    ${response.content}    success
    log    ============参数校验==============
    Should Be Equal As Strings    ${message}    操作成功
    Should Be Equal As Strings    ${sucess}    1
    log    ============打印输出信息===========
    log    ${message}
    log    ${sucess}

get请求模版02
    ${response.content}    get    /clue/findClueConversion
    ${json}    To Json    ${response.content}
    log    ******************************************************
    log    【接口返回信息】=${json}
    log    ******************************************************
    log    ============参数校验==============
    Should Be Equal As Strings    ${json['returnCode']}    0000
    Should Be Equal As Strings    ${json['success']}    True
    log    ============打印输出信息===========
    log    ${json['returnCode']}
    log    ${json['success']}

post请求模版01
    ${headers}    token
    Create Session    api    ${host}
    Comment    ${data}    eval dict    {"typeCode": "003","name": "test003","parentTypeId": 0}
    ${data}    Create Dictionary    typeCode=005    name=test005    parentTypeId=0
    ${response}    post Request    api    /matetrialCategoryManage/addMatetrialType    headers=${headers}    data=${data}
    log    ${response.content}
    ${message}    Get Tree    ${response.content}    message
    ${sucess}    Get Tree    ${response.content}    success
    log    ============参数校验==============
    Should Be Equal As Strings    ${message}    操作成功
    Should Be Equal As Strings    ${sucess}    1
    log    ============打印输出信息===========
    log    ${message}
    log    ${sucess}

post请求模版02
    Comment    ${data}    eval dict    {"content": "哈KKK咯额乐扣乐扣地瓜222么了"}
    ${data}    Create Dictionary    content=5555f搜索手动手动
    ${response.content}    post    /feedback/save    data=${data}
    ${json}    To Json    ${response.content}
    log    ******************************************************
    log    【接口返回信息】=${json}
    log    ******************************************************
    log    ============参数校验==============
    Comment    Should Be Equal As Strings    ${json['returnCode']}    0000
    Should Be Equal As Strings    ${json['success']}    True
    log    ============打印输出信息===========
    Comment    log    ${json['returnCode']}
    log    ${json['success']}
